set -g mouse on
set -g mode-keys vi
set -sg escape-time 10
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',alacritty:RGB,xterm-256color:RGB,gnome*:RGB'
set -g prefix C-s
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
bind C-s send-prefix
set-option -s set-clipboard off
set-option -g display-time 1000

# Keybind
# -r = Repeatable
# -n = no-prefix
# -T = keyTable (or specific mode of operation)
# In copy mode, bind Enter to copy to tmux buffer and stay in copy mode

unbind-key -T root MouseDown3Pane
unbind-key -T root MouseDrag3Pane
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDrag1Pane send-keys -X copy-selection-and-cancel 
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind-key -T copy-mode-vi MouseDown3Pane send-keys -X select-pane -t =
bind-key -T copy-mode-vi MouseDown3Pane send-keys -X begin-selection
# bind-key -T copy-mode-vi MouseDrag3Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd3Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind-key -r i run-shell "tmux neww ~/.scripts/cht.sh"

# History
set-option -g history-limit 90000

## vim key movement for panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-r source-file ~/.config/tmux/tmux.conf \; display-message 'Reloaded tmux.conf'
bind C-x setw synchronize-panes


# Border Colors
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=lightblue,bright

# Status Bar
## OLD ##
   # set -g status-bg blue
   # set -g status-bg default
set -g status-style "bg=default,fg=gray,bright"
set -g status-justify left

# Window Buttons
set -g window-status-format "•"
set -g window-status-current-format "•#W"

set -g window-status-current-style "#{?window_zoomed_flag,fg=orange,fg=magenta,nobold}"
set -g window-status-bell-style "fg=red,bright"
# Current Window
set-window-option -g window-status-current-style "bg=yellow,fg=black"

# Pane Borders
set -g pane-border-lines simple

## PLUGINS ##

## Tmux Logger 
## Start Logging : Prefix + shift + P
## Text Screen Capture pane: Prefix + Alt + P
## Save History: Prefix + alt + shift + P
## Adjust logging path with set -g @logging-path "PATH"
set -g @plugin 'tmux-plugins/tmux-logging'





run '~/.config/tmux/plugins/tpm/tpm'
