set -g mouse on
set -g mode-keys vi
set -sg escape-time 10
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',alacritty:RGB,xterm-256color:RGB,gnome*:RGB'
set-option -s set-clipboard off

# Keybind
# In copy mode, bind Enter to copy to tmux buffer and stay in copy mode
unbind-key -T root MouseDown3Pane
unbind-key -T root MouseDrag3Pane
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDrag1Pane send-keys -X copy-selection-and-cancel 
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind-key -T copy-mode-vi MouseDown3Pane send-keys -X select-pane -t =
bind-key -T copy-mode-vi MouseDown3Pane send-keys -X begin-selection
# bind-key -T copy-mode-vi MouseDrag3Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd3Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind-key -r i run-shell "tmux neww ~/.scripts/cht.sh"

# History
set-option -g history-limit 10000

## vim key movement for panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n  C-x setw synchronize-panes


# Border Colors
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=lightblue

# Status Bar
set -g status-bg blue
set -g status-justify left

# Current Window
set-window-option -g window-status-current-style bg=red
